<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Fixed sidenav, full height */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Style the sidenav links and the dropdown button */
        
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* On mouse-over */
        
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }
        /* Main content */
        
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        /* Add an active class to the active dropdown button */
        
        .active {
            background-color: green;
            color: white;
        }
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        /* Some media queries for responsiveness */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h1 style="font-family:verdana; position:relative; left:240px; top:2px; ">
        Gallery </h1>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_32_ .png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_1_.png" style="width:100%">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_2_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_4_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_3_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_21_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_20_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_15_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">9/ 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_16_.png" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">10/ 10</div>
            <img src="https://akash-m-2001.github.io/giriconstructions.com/public/playground_assets/Picture_14_.png" style="width:100%">

        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="architecturalevalution.html">Architectural Evaluation</a>
        <a href="plan.html">Plan</a>
        <a href="design.html">Design</a>
        <a href="detailing.html">Detailing</a>
        <a href="construct.html">Construct</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </div>

</body>

</html>
