<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Fixed sidenav, full height */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* Style the sidenav links and the dropdown button */
        
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* On mouse-over */
        
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }
        /* Main content */
        
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        /* Add an active class to the active dropdown button */
        
        .active {
            background-color: green;
            color: white;
        }
        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        /* Optional: Style the caret down icon */
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        /* Some media queries for responsiveness */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div>
        <link href="./home.css" rel="stylesheet" />

        <div class="home-container">
            <img alt="pastedImage" src="public/playground_assets/pastedimage-z19c-300h.png" class="home-pasted-image" />
            <img alt="pastedImage" src="public/playground_assets/pastedimage-332-400h.png" class="home-pasted-image1" />
        </div>
    </div>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="architecturalevalution.html">Architectural Evaluation</a>
        <a href="plan.html">Plan</a>
        <a href="design.html">Design</a>
        <a href="detailing.html">Detailing</a>
        <a href="construct.html">Construct</a>
        <a href="contact.html">Contact</a>
    </div>
</body>

</html>
